# Override these properties in .env.development.local
# Do not put secrets in this file - keep them in env.development.local, which is ignored
# https://nextjs.org/docs/basic-features/environment-variables
TOPIC_TRN=bc-trn-csv-dev
KAFKA_URL=kafka:9092
KAFKA_CLIENT=BC-DEMO
## Running localhost stack.
BC_DATA=http://localhost:9510/api
BC_POSITION=http://localhost:9500/api