# use [openssl rand -hex 32] to generate a 32 bytes value
# openessl rand -hex 32
AUTH0_SECRET='3d57a9227009b6adcf6d5d071c8ac84274c465cd22b14b51fafe16159f9e4f01'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_AUDIENCE='https://holdsworth.app'
AUTH0_ISSUER_BASE_URL='https://beancounter.eu.auth0.com'

AUTH0_CLIENT_ID='95uobv1ZR1h3tRuP4zlliHj3k2TmdhXP'
AUTH0_CLIENT_SECRET='crcPeFZMX3x9A_bTsNyLvAQYsvBANoWCXnGiNoS9sXrGO0j_RwHTsnHD85IntRbH'

#AUTH0_SCOPE="openid profile email beancounter beancounter:user"